DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "emoney"

APP_PORT = 8000
APP_URL = "http://192.168.43.88:8000/"
APP_KEY = ghfh$2y$

NODEMAILER_EMAIL = "johndoe@gmail.com"
NODEMAILER_PASSWORD = "loremipsum"
